-----------------------------
tasks 
- return->this ?
> class arrays string integer http query > 25 - 25 methods
> loops arrays 

> array vado task 

- in all, fetch created_at  and updated_at and set updated_at and created_at
- validataion in all actions
- in salesman > salesman price vadu 
- in product > product media 
- category > parent category
- understand > request, front, index, action, adapter 

--------------------------------------------------------
TO UPLOAD TOMORROW 
- validations


        // try {
        //     $this->getMessage()->getSession()->start();
        //     $query = "SELECT * FROM `product` WHERE 1";
        //     $product = $this->getModel()->fetchAll($query);
        //     $this->setProduct($product);

        //     if(!$product){
        //         throw new Exception("Data not found",1);
        //     }
        // } 
        // catch (Exception $object) {
        //     $this->getMessage()->addMessages($object->getMessage(), Model_Core_Message::FAILURE);
        // }

        //----------------------------------------- urls
        // $urlClass= new Model_Core_Url();
        // print_r($urlClass->getUrl());
        // print_r($urlClass->getUrl());
        // print_r($this);

      

        // $url = new Model_Core_Url();
        // echo $url->getUrl();
		// $url->getUrl(null,'customer');
		// $url->getUrl();
		// $url->getUrl('edit', null);
		// $url->getUrl('customer', 'edit', ['id' => '5', 'tab' => 'address'] );
		// $url->getUrl('customer', 'edit', ['tab' => 'address'] );
		// $url->getUrl('customer', 'edit', ['id' =>null, 'tab' => 'address'] );
		// $url->getUrl('edit', 'customer', ['id' => null, 'tab' => 'address']);
		// $url->getUrl('edit', 'customer', ['tab' => 'address']);
		// $url->getUrl('edit', 'customer', ['id' => 5, 'tab' => 'null']);
		// print_r($url);
		// die();
        //----------------------------------------- urls













        // echo "<pre>";
        // $session = new Model_Core_Session();
        // $session->start()->getId();
        // $session->set('name','mohit')->set("email","rms@gmail.com")->set("id","111");
        // print_r($_SESSION);

        

        // try {
            // echo "<pre>";
            // $message = new Model_Core_Message();
            // $message->getSession();
            // print_r($message);
            // $message->addMessage("product added","success");
            // $message->addMessage("product fail","failure");
            // $message->clearMessage();
            // $message->addMessage("product notice","notice");
            // print_r($_SESSION);
        // }

        // catch{

        // }

        // try{
        //     $query = "SELECT * FROM `product` WHERE 1";
        //     $product = $this->getModel()->fetchAll($query);
        //     $this->setProduct($product);

        //     if($product){
        //         $this->getMessage()->getSession()->start();

        //     }
        // }
        

        // die();