-----------------------------
tasks 
- return->this ?
> class arrays string integer http query > 25 - 25 methods
> loops arrays 

> array vado task 

- in all, fetch created_at  and updated_at and set updated_at and created_at
- validataion in all actions
- in salesman > salesman price vadu 
- in product > product media 
- category > parent category
- understand > request, front, index, action, adapter 

--------------------------------------------------------

- in all pass 2 params in update  in controllers
- validations
- functions
- yesterday tasks 
- setter getter make proper

